plugin:
  name: Document Model
  package: aac_doc_mdl
  description: |
    An AI powered plugin for Architecture-as-Code that supports MBSE document development.

    In order to create a document model, simply define an AaC model for the document with the document title as the model name.  Define document content areas as behaviors within the model.  Most importantly, define your expectations for the content as features within the acceptance block of the behavior.  You can define document sections as components which are then modeled in the same way.  Repeat this for sub-sections and so on.

    Once you've established your document model, this plugin provides commands that allow you to generate an annotated outline of the document model or generate a draft of the document using Generative AI based on on the descriptions, requirements, and test specification.
  commands:
    - name: gen-doc-outline
      help_text: |
        An AI powered command that uses your document model to generate an annotated outline.  The output is a markdown file and a PDF generated from the markdown.
      input:
        - name: title
          type: string
          description: |
            The name of the root document model.
        - name: architecture-file
          type: file
          description: |
            A path to a YAML file containing an AaC-defined document model to evaluate.
        - name: --no-pdf
          type: bool
          description: |
            Instructs the plugin to not generate a PDF file, resulting only in a markdown file.
          default: "false"
        - name: --gen-eval
          type: bool
          description: |
            Instructs the plugin to generate an evaluation model where descriptions are replaced with AI generated abstracts.  Disabled by default.
          default: False
        - name: --parent-reqs
          type: bool
          description: Tells AaC to include parent requirements from your spec in the metadata output.  Default does not include parent requirements.
          default: False
        - name: --output
          type: directory
          description: The location to output generated document.  Default is current working directory.
          default: "."
        - name: --temperature
          type: number
          description: The temperature passed into the AI text generator.  Default value is 0.1
          default: "0.1"
    - name: gen-doc-draft
      help_text: |
        An AI powered command that uses your document model to generate an a draft with content for each section.  The output is a markdown file and a PDF generated from the markdown.
      input:
        - name: title
          type: string
          description: |
            The name of the root document model.
        - name: architecture-file
          type: file
          description: |
            A path to a YAML file containing an AaC-defined document model to evaluate.
        - name: --no-pdf
          type: bool
          description: |
            Instructs the plugin to not generate a PDF file, resulting only in a markdown file
          default: False
        - name: --output
          type: directory
          description: The location to output generated document.  Default is current working directory.
          default: .
        - name: --content-only
          type: bool
          description: |
            Instructs the plugin to only produce document content, eliminating additional data such as requirements and test information.  Default is false.
          default: False
        - name: --parent-reqs
          type: bool
          description: Tells AaC to include parent requirements from your spec in the metadata output.  Default does not include parent requirements.
          default: False
        - name: --temperature
          type: number
          description: The temperature passed into the AI text generator.  Default value is 0.2
          default: "0.2"
    - name: gen-doc-vcrm
      help_text: |
        Generate a verification cross-reference matrix for you document.  The creates a table with all the requirements as rows, document sections as columns, and an indicator showing the trace from requirement to section.
      input:
        - name: title
          type: string
          description: |
            The name of the root document model.
        - name: doc-architecture-file
          type: file
          description: |
            A path to a YAML file containing an AaC-defined document model to evaluate.
        - name: --output
          type: directory
          description: The location to output generated document.  Default is current working directory.
          default: .
        - name: --parent-reqs
          type: bool
          description: Tells AaC to include parent requirements from your spec in the VCRM output.  Default does not include parent requirements.
          default: "false"